@import "normalize";

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@font-face {
  font-family: 'wenxue';
  src: url('./fonts/wenxue.eot');
  src: url('./fonts/wenxue.eot'),
  url('./fonts/wenxue.woff'),
  url('./fonts/wenxue.ttf'),
  url('./fonts/wenxue.svg');
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 12px;
  line-height: 1.5;
  color: #34495e;
  background-color: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: none;
}

ul,
ol {
  list-style: none;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

/*
* 清除浮动
*/
.clearfix {
  *zoom: 1
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}

.no-float {
  float: none !important;
}

.hide {
  display: none !important;
}

.font-wenxue {
  font-family: 'wenxue';
}
